<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Budget du Québec 2018</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="./assets/styles/normalize.css" rel="stylesheet">
  <link href="./assets/styles/d3-tip.css" rel="stylesheet">
  <link href="./assets/styles/style.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="pull-right">
    <div class="btn-group">
      <button id="up" disabled>
        <img alt='Up' src="./assets/images/hierarchy-up.svg">
      </button>
      <button id="down">
        <img alt='Down' src="./assets/images/hierarchy-down.svg">
      </button>
    </div>
    <div class="btn-group">
      <button id="undo" title="Annuler" disabled>
        <img alt='Undo' src="./assets/images/undo.svg">
      </button>
      <button id="redo" title="Rétablir" disabled>
        <img alt='Redo' src="./assets/images/redo.svg">
      </button>
    </div>
    <div class="btn-group" id="layouts">
      <button class="selected">
        <img alt='Grid' src="./assets/images/grid.svg">
      </button>
      <button>
        <img alt='Horizontal bars' src="./assets/images/horizontal-bars.svg">
      </button>
      <button>
        <img alt='Bars' src="./assets/images/bars.svg">
      </button>
    </div>
  </div>
  <h1><img alt="logo" src="./assets/images/lys.svg"> Budget du Québec 2018</h1>
</header>
<main>
  <svg id="budget-visualization"></svg>
  <!--<section class="panel" id="budget-summary-panel">
    <div class="title">
      <h1>État du budget</h1>
    </div>
    <div class="content">
      <p>Surplus budgétaire<br><strong>10 G$</strong></p>
    </div>
  </section>-->
</main>
<footer>

</footer>
<script type="text/javascript" src="../node_modules/requirejs/require.js"></script>
<script>
  require.config({
    paths: {
      'd3': '../node_modules/d3/dist/d3.min',
      'd3-simple-gauge': '../node_modules/d3-simple-gauge/dist/d3-simple-gauge',
      'd3-tip': '../node_modules/d3-tip/dist/index',
      'd3-collection': '../node_modules/d3-collection/build/d3-collection',
      'd3-selection': '../node_modules/d3-selection/dist/d3-selection'
    }
  });
  require(['app']);
</script>
</body>
</html>
